<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure - Terms Of Service</title>
    <style>
        body {
            background-color: #171717;
            color: white;
            font-family: "Comic Sans MS", cursive;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #505050;
        }

        .container {
            text-align: center;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            font-family: "Comic Sans MS", cursive;
            font-size: 36px;
        }

        h2 {
            font-family: "Comic Sans MS", cursive;
            color: #4b88c0;
            font-size: 28px;
        }

        h5 {
            font-family: "Comic Sans MS", cursive;
            color: #cfb400;
            font-size: 18px;
        }

        #detailLine {
            margin-top: 45px;
            margin-left: 580px;
            border: 3px solid #212121;
            width: 500px;
            height: 0px;
        }

        h4 {
            font-family: "Comic Sans MS", cursive;
            color: #fcfcfc;
            margin-top: 20px;
            font-size: 24px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Terms Of Service</h1>
        <h5>Last Updated: 3/24/2024</h5>
        <div id="detailLine"></div>
        <h4>(1) By using Azure, you agree to the follow the rules</h4>
        <h4>(2) The Terms Of Service can be changed at any time.</h4>
        <h4>(3) Attempting to deobfuscate/crack Azure will result in being blacklisted, or ban.</h4>
        <h4>(4) You agree not to attempt to find loopholes in the Terms Of Service.</h4>
    </div>
</body>

</html>